<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR USING FLEXBOX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
                   }
        body {
            width: 100%;
            background-image: linear-gradient(to bottom, rgb(175, 250, 175), rgb(206, 206, 240));
        }
        .flex-container {
            padding: 1rem;
            display: flex;
            align-items : center;
            justify-content: space-around;background-color: rgb(78, 72, 72);
            color: rgb(255, 255, 255);
            position: sticky;
            top: 0;
        }
        .menue {
            list-style: none;
            display: flex;
        }
        li {
            padding: 0 2rem;
        }
        a {
            text-decoration: none;
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.5rem;
           
        }
        .btn1 {
            border: none;
            background: transparent;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
        }
        .btn2 {
            border-radius: 30px;
            border: none;
            background-color: aquamarine;
            padding: 0.7rem 2rem;
        }
        h4 {
            word-spacing: 1rem;
        }
        .img_deg
        {
            width: 50%;
        }
        .pag 
        {
            white-space: pre-line;

        }
        .section1
        {
            align-items: center;
            justify-content:space-around;
            display: flex;
            padding: 3rem 0rem;
        }
        .image {
            width: 50%;
        }
    </style>
</head>
<body>
   <nav class="flex-container">
    <div class="logo">
        <h3>Travel</h3>
    </div>
    <ul class="menue">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="btns">
        <button class="btn1">Log in</button>
        <button class="btn2">Sign up</button>
    </div>
    </nav>

    <div class="section1">
        <div class="texts">
            <h1 class="pag"><b>Beutiful one day,
                perfect the next.
            </b></h1>
        </div>
        <div class="image">
            <img class="img_deg" src="spaggetti 2.jpg">
        </div>
    </div>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nihil, corrupti dolorum accusamus cumque quos iusto amet mollitia minima expedita. Odit, consectetur vitae nisi voluptatibus unde qui reprehenderit odio similique! Accusamus consequuntur enim rerum provident beatae esse aspernatur aut, assumenda officia quis nesciunt possimus tenetur. Quos, voluptatibus ducimus minima magni cum assumenda quas corporis repudiandae id praesentium consequatur harum deleniti eveniet error doloremque odio earum tenetur possimus deserunt impedit perspiciatis. Totam fugiat corporis dicta, perferendis dolore natus ut, officia, est saepe vitae dolor nisi? Nostrum, accusantium? Nesciunt distinctio dolore hic ullam sapiente ex, non voluptatibus libero, ea doloribus facilis provident. Amet est eum ratione non delectus fuga alias distinctio ex rem voluptate facilis dolorem, cumque mollitia perferendis laboriosam molestias id quisquam et accusamus, ipsam perspiciatis repellendus sunt vel saepe. Deserunt, id asperiores nobis expedita ex veniam facere delectus incidunt, enim ea sit magni sapiente velit? Reiciendis eveniet mollitia, ex facilis natus fuga necessitatibus id, atque repellat possimus ab autem alias beatae eos dicta eligendi accusantium odio commodi, architecto aliquid totam laudantium aspernatur. Corrupti non placeat voluptates cum totam obcaecati architecto magni amet sit a praesentium eligendi iure modi soluta itaque eaque error ex veritatis qui, animi atque ullam. Consequuntur repellendus, ut sunt nostrum soluta voluptates minus, doloribus, aut dolor optio fugit corporis quo in id! Quo laudantium tempora exercitationem vel, molestiae consequuntur eligendi porro enim nostrum. Saepe, nulla iste non vel voluptatibus repudiandae odio enim quidem eius, laudantium dolorem eveniet ex incidunt quaerat ducimus excepturi hic obcaecati nesciunt suscipit eos aliquid deleniti et. Ipsa hic laudantium ab iure maiores, quibusdam incidunt sunt porro adipisci aliquam numquam repudiandae illum, dolores nobis! Cupiditate soluta asperiores recusandae? Officia atque, suscipit iure perspiciatis itaque minima a unde aut eligendi totam inventore porro voluptas quibusdam repudiandae! Iusto odit, adipisci soluta tenetur illo officiis labore corporis nemo eveniet modi error neque sit nobis repellendus delectus accusantium ducimus porro nihil iure ea, culpa dolore maiores eligendi enim! Rem voluptas voluptatibus tempore fuga molestias dolor recusandae non, suscipit doloremque possimus sapiente voluptate odit nam omnis numquam architecto dicta modi culpa asperiores incidunt autem quo soluta. Eligendi voluptates labore placeat dolorum. Quibusdam, doloremque molestias corporis, iusto laboriosam magni animi ipsum rem cupiditate eos modi maxime consectetur harum deserunt perferendis quaerat soluta aliquam atque eaque aliquid? Consequuntur, iusto rem accusamus totam dolore numquam minima ratione, veritatis nulla necessitatibus dicta animi fugiat incidunt minus, vero facilis a. Labore quo architecto tempora officia eos, in non quos at, obcaecati neque molestiae voluptates ullam earum fugit illum officiis similique nostrum animi doloribus unde consequuntur velit! Architecto culpa quasi est reiciendis dolorem, cum quo! Nulla molestias quam soluta asperiores velit delectus? Ex repudiandae odit a excepturi hic expedita alias, distinctio nobis illo. Corrupti quia voluptatem culpa, non quae placeat odit laborum nesciunt consectetur expedita? Rem alias obcaecati excepturi, perferendis quia commodi optio accusamus sit deleniti reiciendis. Ducimus nobis earum rem quo sequi autem repellat minima sit explicabo numquam eveniet tempora consectetur reprehenderit maiores et quos, ipsa magni molestiae dolorum quam dicta possimus saepe enim mollitia! Consequatur doloribus nam quod natus, rerum illo iste dolorum cumque exercitationem rem, modi amet, earum tenetur eos sit recusandae ipsa atque odit nobis architecto commodi distinctio quaerat nesciunt? Debitis iusto quos repellendus quisquam, esse cum laborum consequuntur tempora culpa odit error. Temporibus nostrum impedit, voluptate voluptatem veritatis illum magnam voluptatibus delectus quae ad dolor molestias unde dolores soluta ab, doloribus numquam, optio consequuntur adipisci repellendus earum veniam eaque. Eligendi esse in vero laboriosam eum fugiat voluptatem dolore sed cupiditate optio expedita, sunt magnam ipsam amet assumenda praesentium exercitationem, consequuntur vitae numquam. Consectetur tempore aperiam, autem excepturi voluptates porro laborum similique ipsum, voluptate numquam exercitationem. Sed eaque dolore perspiciatis aperiam? Est, iure impedit? Consequuntur dicta neque incidunt numquam rerum optio corporis! Exercitationem fugiat officiis labore, animi omnis culpa deserunt provident ut blanditiis ipsa commodi quae laborum aliquid nulla quo dolorum rem, minima illo saepe aspernatur soluta. Quae id rem quos natus cupiditate enim, deserunt quod nemo expedita soluta provident ad voluptate commodi quibusdam, vitae sequi aspernatur eum, omnis delectus fugit tenetur veritatis! Soluta quae excepturi, quam maxime exercitationem enim totam laudantium. Aliquid iusto facere, deleniti tempore ex nostrum nisi est, perspiciatis veniam, non numquam? Labore voluptate suscipit voluptatum, rem iusto nihil harum eos veritatis amet qui distinctio unde, iure itaque soluta at quia eum. Voluptatibus explicabo unde nesciunt totam, at ut incidunt enim labore ipsum consequatur ad quo provident doloremque aliquam cum deserunt sunt magni nisi doloribus perspiciatis temporibus laudantium voluptate perferendis. Magnam, rerum. Molestiae atque exercitationem deleniti quae, recusandae illum consectetur, quo sunt eveniet minima rerum fugit aperiam earum impedit quos cumque ab tempora a fuga. Saepe provident facere delectus ipsam quos adipisci ea tenetur voluptatem nostrum cupiditate numquam officia ab, perspiciatis dolore, similique quia. Sint quae ipsam consectetur recusandae modi adipisci ducimus voluptatem facilis atque repellat ipsum sunt, soluta inventore doloribus quibusdam debitis eveniet accusamus omnis veniam impedit vitae eum maxime libero laborum. Saepe vel sapiente, eos esse unde quisquam nesciunt consequatur praesentium perferendis alias pariatur optio aut adipisci numquam corrupti sunt quasi earum obcaecati accusamus dolores sed, explicabo dolorum facilis dolorem. Commodi nobis ex dicta facere laudantium laboriosam fugit necessitatibus maiores iure ducimus voluptate veniam eius officiis, odio corrupti magnam molestias sunt optio repudiandae molestiae rerum. Provident totam tempore quod alias. Incidunt fugiat dolor suscipit aperiam cupiditate culpa. Error, ea soluta. Eligendi tempora accusantium molestiae exercitationem. Cumque quisquam repellat dolore laboriosam maiores nesciunt provident, veritatis autem molestiae amet ipsa dolorem tempora repudiandae alias sint error excepturi, minima deserunt porro quidem doloribus? Assumenda minima, eaque eum commodi alias sequi rem esse, temporibus totam tenetur cum perspiciatis? Magnam eos fuga ullam tempore nostrum qui suscipit consequatur est reiciendis totam, ea corporis quisquam fugit deserunt, vero consectetur necessitatibus! Beatae perferendis obcaecati perspiciatis consequuntur molestiae atque est deserunt quia, a, asperiores eligendi cumque inventore odio quo explicabo sunt iusto ratione. Non blanditiis omnis culpa nostrum! Aliquid ab voluptatem ea modi eius nesciunt nulla repellat voluptatibus dolorum eveniet, qui, enim tempora beatae numquam autem ipsum officiis ipsam sed. Facilis quisquam iure eveniet.</h2>
</body>
</html>