<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        *
        {
            margin: 0;
            margin-top: 0;
            padding: 0;
        }
        .grid-container
        {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to left, rgb(22, 22, 253),red);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px;
            gap: 2rem;
            align-content: center;
        }
        .grid-items
        {
            background: linear-gradient(to right, rgb(241, 148, 148),green);
            color: rgb(255, 255, 255);
            height: 30vh;
            margin-top: 20px;
            font-size: 2rem;
            border-radius: 12px ;
            align-items: center;
            display: grid;
            justify-content: center;
        }
        .one 
        {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .two
        {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .three
        {
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .four
        {
            grid-column: 1/5;
            grid-row: 2/3;
        }
        .five
        {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .six
        {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .seven
        {
            grid-column: 3/5;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items one">One</div>
        <div class="grid-items two">Two</div>
        <div class="grid-items three">Three</div>
        <div class="grid-items four">Four</div>
        <div class="grid-items five">Five</div>
        <div class="grid-items six">Six</div>
        <div class="grid-items seven">Seven</div>
    </div>
</body>
</html>