<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX</title>
    <style>
         .flex-container{
            width: 100%;
            height: 500px;
            display: flex;
            gap: 1rem;
            flex-wrap:wrap;
            justify-content: space-between;
            align-items: center;
         }
         .flex-item{
            width: 30%;
            height: 200px;
            background-color: rgba(253, 124, 124, 0.575) ;
            margin-top:10px;
            font-size:3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
         }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 6</div>
    </div>
</body>
</html>