<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE NEVBAR</title>
</head>
<body>
    <style>
        button{
            border: none;
        }
        *{
            margin: o;
            padding: 0;
            box-sizing: border-box;
        }
        ol{
            list-style: none;
            text-align: center;
            background-color: black;
            padding: 1rem;
        }
        li{
            display: inline ;
            margin: 3rem;
        }
        a{
            text-decoration: none;
            color: antiquewhite;
            font-size: 1.2rem;
        }
    </style>
    <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
    </ol>
</body>
</html>